<!doctype html>

<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    
    <script src="http://code.jquery.com/jquery-1.4.4.js"></script>

        <title>Medask массаж Иркутск</title>
  </head>

  <body>
    <header>
        <div class="header__upper">
                <div class="socials">
                    <a href="https://facebook.com"><i class="fa fa-facebook-square icons header__icons" aria-hidden="true"></i></a>
                    <a href="https://instagram.com"><i class="fa fa-instagram icons header__icons" aria-hidden="true"></i></a>
                    <a href="https://twitter.com"><i class="fa fa-twitter icons header__icons" aria-hidden="true"></i></a>
                    <a href="https://vk.com"><i class="fa fa-vk icons header__icons" aria-hidden="true"></i></a>
            </div>
            <div class="box-time">
            </div>
            <div class="box-number">
                <i class="fa fa-phone" aria-hidden="true"></i>
                    <div class="box-number-text" href="tel: +7-999-999-99-99">
                        8-(999)-685-95-95
                    </div>
            </div>
            <div class="address">
                <a href="contact.html">г. Иркутск</a>
            </div>
            <div class="form__access">
                <a href="PA_my_data.html">Личный кабинет</a>
            </div>
       </div>

        <div class="header__main">
                <div class="title">
                    <a href="index.html">Medask</a>
                </div>

            <div class="menu">
                <div class="header_item">
                    <a href="about.html">О нас</a>
                </div>
                <div class="header_item">
                    <a href="services.html">Услуги</a>
                </div>
                <div class="header_item">
                    <a href="stocks.html">Акции</a>
                </div>
                <div class="header_item">
                    <a href="doctors.html">Врачи</a>
                </div>
                <div class="header_item">
                    <a href="reviews.html">Отзывы</a>
                </div>
                <div class="header_item">
                    <a href="contacts.html">Контакты</a>
                </div>
            </div>
            
            <div class="header_section">
                <button onclick="location.href='record.html'" class="record">Записаться на прием</button>
            </div>
        </div>

    </header>

        <div class="wrapper">
            <section class="content">
                <ul class="breadcrumbs breadcrumbs--with-here">
                <li class="breadcrumbs__item breadcrumbs__item--first">
                    <a href="index.html">Главная</a>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item--first">
                    <a href="PA_my_data.html">Личный кабинет</a>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item--last breadcrumbs__item--here">
                    Расписание
                </li>
                </ul>
                <div class="orders_flex">
                    <ul class="menu__box">
                        <li><a class="menu__item" href="PA_orders.html">Заказы</a></li>
                        <li><a class="menu__item" href="PA_schedule.html">Расписание</a></li>
                        <li><a class="menu__item" href="PA_my_reviews.html">Мои отзывы</a></li>
                        <li><a class="menu__item" href="PA_my_data.html">Мои данные</a></li>
                      </ul>
                      <div class="orders_flex_right">
                        <h1 class="my_orders_title">Расписание </h1>
                        
        
                        <div class="filters_order">
                            <div class="title__filters_order">
                                <div class="filter_order__items">Фильтры</div>
                                <div class="filter_order__items_icon"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                            </div>
        
                            <div class="filters_order__main">
                                <div class="existing_orders">
                                    <input type="checkbox"><span class="existing_orders__display">Показать только действующие заказы</span>
                                </div>
        
                                <div class="filters_order__selects">
                                    <select class="filters_order__selects filters_order__selects_left" name="" id="">
                                        <option value="">Врачи</option>
                                        <option value="">Александр Александрович</option>
                                    </select>
                                    <select class="filters_order__selects" name="" id="">
                                        <option value="">Вид услуги</option>
                                        <option value="">Антицеллюлитный массаж</option>
                                    </select>
                                </div>
                                
    
                                <button class="box__button filters_order__btn">Применить</button>
                            </div>
                        </div>
                      </div>
                </div>
                    
                <div class="calendar">
                    <div class="select_week">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <div class="weeks">
                            3 февраля, 2020 г.  -  7 февраля, 2020 г.
                        </div>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                    <div class="calendar__main">
                        <div class="grid__calendar">
                            <div class=" calendar__item"></div>
                            <div class=" calendar__item calendar__dayOfweek">Понедельник</div>
                            <div class=" calendar__item calendar__dayOfweek">Вторник</div>
                            <div class=" calendar__item calendar__dayOfweek">Среда</div>
                            <div class=" calendar__item calendar__dayOfweek">Четверг</div>
                            <div class=" calendar__item calendar__dayOfweek">Пятница</div>
    
                            <div class=" calendar__item calendar__time">10:00</div>
                            <div class=" calendar__item calendar__data busy"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
    
                            <div class=" calendar__item calendar__time">11:00</div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data busy"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
    
                            <div class=" calendar__item calendar__time">12:00</div>
                            <div class=" calendar__item calendar__data booked"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data busy"></div>
    
                            <div class=" calendar__item calendar__time">13:00</div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data busy"></div>
                            <div class=" calendar__item calendar__data booked"></div>
                            <div class=" calendar__item calendar__data"></div>
    
                            <div class=" calendar__item calendar__time">14:00</div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data booked"></div>
                            <div class=" calendar__item calendar__data"></div>
    
                            <div class=" calendar__item calendar__time">15:00</div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data booked"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data booked"></div>
    
                            <div class=" calendar__item calendar__time">16:00</div>
                            <div class=" calendar__item calendar__data busy"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
    
                            <div class=" calendar__item calendar__time">17:00</div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data booked"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
    
                            <div class=" calendar__item calendar__time">18:00</div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data busy"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
    
                            <div class=" calendar__item calendar__time">19:00</div>
                            <div class=" calendar__item calendar__data busy"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data booked"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
    
                            <div class=" calendar__item calendar__time">20:00</div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data booked"></div>
                            <div class=" calendar__item calendar__data"></div>
                            <div class=" calendar__item calendar__data busy"></div>
                        </div>
                        <div class="calendar_events">
                            <p>Врач: Александр Александрович</p>
                            <p>Услуга: Комплексный массаж</p>
                            <p>Дата: 4 февраля 2020 г.</p>

                        </div>
                    </div>
                    
               

                <script>
                    $('.title__filters_order').click(function () {
                      $('.filters_order__main').slideToggle("slow");
                    });
                </script>
               
            <footer>
                <div class="box-footer">
                    <div class="footer-socials">
                        <a href="https://facebook.com"><i class="fa fa-facebook-square fa-2x icons footer-social-icons" aria-hidden="true"></i></a>
                        <a href="https://instagram.com"><i class="fa fa-instagram fa-2x icons footer-social-icons" aria-hidden="true"></i></a>
                        <a href="https://twitter.com"><i class="fa fa-twitter fa-2x icons footer-social-icons" aria-hidden="true"></i></a>
                        <a href="https://vk.com"><i class="fa fa-vk fa-2x icons footer-social-icons" aria-hidden="true"></i></a>
                        <a href="https://google.com"><i class="fa fa-envelope-open-o fa-2x icons footer-social-icons" aria-hidden="true"></i></a>
                        <a href="https://youtube.com"><i class="fa fa-youtube fa-2x icons footer-social-icons" aria-hidden="true"></i></a>
                   </div>
                    <div class="box-footer-1">
                        <a href="index.html" class="footer-items">Главная</a>
                        <a href="about.html" class="footer-items">О нас</a>
                        <a href="doctors.html" class="footer-items">Врачи</a>
                    </div>
                    <div class="box-footer-2">
                        <a  href="#" id="registration" class="footer-items">Регистрация</a>
                        <a href="#" id="entry" class="footer-items">Вход</a>
                        <a href="contacts.html" class="footer-items">Контакты</a>
                    </div>
                    <div class="box-footer-3">
                        <a href="services.html" class="footer-items">Услуги</a>
                        <a href="reviews.html" class="footer-items">Отзывы</a>
                        <a href="stocks.html" class="footer-items">Акции</a>
                    </div>
                    
                    <div class="box-footer-6">
                        <div class="footer-address">
                                <i class="fa fa-map-marker footer-items" aria-hidden="true"></i>
                                <span class="footer-address"> г. Иркутск, ул. Ленина 11</span>
                        </div>
                        <div class="footer-number">
                            <i class="fa fa-phone footer-phone footer-items" aria-hidden="true"></i>
                                <div class="footer-number-text" href="tel: +7-999-999-99-99">
                                    8-(999)-685-95-95
                                </div>
                        </div>
                        <div class="footer-time">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <div class="footer-time-text">
                                    ПН-ПТ 8:00 - 21:00
                                </div>
                        </div>
                        
                    </div>
                </div>
            </footer>
            <script src="js/script.js"></script>    


    </body>

</html>